<html>
<head><title>This is ambulence booking website</title>
<h1><img src="ICON.png" width="150" height="80">ICARE</h1>

<style>


ul
{
list-style-type:None;
margin:0;
padding:0;
overflow:hidden;
background-color:#bbb;
}
li 
{
	float:left;

}
li  a
{
display:block;
color:white;
text-align:center;
padding:14px  155px;
text-decoration:none;
}
li  a:hover
{
	background-color:#111;
	
}
.active{
	background-color:red;
}
h1{
font-size:50px;
color:red;
text-align:left;

}
h2{
font-size:30px;
color:black;
}


#bottom{
text-align:left ;
font-size:20px ;
color:black;
padding:10px ;
display:flex;
align-items:left ;
justify-content:left;
height:140px;
width:100%;
background-color:black;
color:white;
}
#center
{
font-size:20px;
text-align:center;
align-items:center;
justify-content:center;
display:flex;
padding-right:250px;
padding-left:250px;
}
#right
{
font-size:20px;
text-align:right;
align-items:right;
justify-content:right;
display:flex;
padding-right:100px;
padding-left:100px;

}
p{
padding-left:100px;
padding-right:100px;
}
h11{
padding-left:100px;
padding-right:100px;
font-size:30px;
}
.space{
padding-left:100px;
padding-right:100px;
}




</style>
</head>
<body style="background-color:white">
<ul>
<li  class="active"><a href="index.html ">Home</a></li>
<li  class="active"><a href="about.html ">About</a></li>
<li  class="active"><a href="contact.html ">Contact </a></li>
<li  class="active"><a href="Types.html ">Types of Ambulence </a></li>
</ul>
<img src="cancel.jpg" width="100%" height="400px">
<center><b><h2><u>Cancellation and Refund Policy</h2></u></br></br></center>
<h11><b>Cancel</b></h11></br></br>
<p class="space">
1)As a general rule, you shall not be entitled to cancel your request once you have received confirmation of the same.</br></br>
2)ICARE reserve the sole right to cancel your request in the following circumstance:</br></br>
   2.1)in the event of the designated address falling outside the service zone offered by us; or</br></br>
   2.2)failure to contact you by phone or email at the time of confirming the order booking; or</br></br>
   2.3)failure to deliver the service due to lack of information, direction or authorization from you at the time of delivery; or</br></br>
   2.4)unavailability of all the services requested by you at the time of booking the order; or</br></br>
   2.5)unavoidable circumstance raised due to data and server failure; or</br></br>
   2.6)failure due to reasons beyond our control or attributable to the Vendor.</br></br>
3)In case of planned booking the user has to cancel the booking two hours prior to the scheduled booking time.</br></br>
4)However, in the unlikely event of any services you booked being unavailable, we will contact you on the phone number provided to us at the time of placing the order and inform you of such unavailability. In such an event, you will be entitled to cancel the entire order and shall be entitled to a refund in accordance with our refund policy.</br></br>
The reason for cancellation to be communicated by the user to ICARE through the options listed in the Mobile Application or by contacting the customer care as a process for each and every cancellation.</br></br>
</p>
<h11><b>Refund</b></h11></br></br>
<p class="space">
1)You shall be entitled to a refund only if you pre-pay for your order at the time of placing your request on the Services and only in the event of any of the following circumstances:</br></br>
  1.1)us cancelling your order due to</br></br>
    1.1.1)your location falling outside our designated service zones;</br></br>
    1.1.2)failure to contact you by phone or email at the time of confirming the requested booking; or</br></br>
 1.2)you cancelling the order at the time of confirmation due to unavailability of the services you ordered for at the time of booking.</br></br>
2)The decision on refunds shall be at sole discretion of iRelief and shall be final and binding.</br></br>
</p>
<div id="bottom"  >

						<h3><u>Others</u></br>
						<a href="Terms & condition.html">Terms & Conditions</a></br>
						<a href="privacy.html ">Privacy Policy</a></br>
						<a href="cancel.html ">Cancellation Policy</a></h3>
						
						
<div id="center">
						<h4>Complain</br>1800-321-5586</h4></div>
<div id="right">
                  <h5>Email</br>ICARE.services@gmail.com</h5></div>
						</div>
						</body>
</html>