<html>
<head><title>This is ambulence booking website</title>
<h1><img src="ICON.png" width="150" height="80">ICARE</h1>

<style>


ul
{
list-style-type:None;
margin:0;
padding:0;
overflow:hidden;
background-color:#bbb;
}
li 
{
	float:left;

}
li  a
{
display:block;
color:white;
text-align:center;
padding:14px  155px;
text-decoration:none;
}
li  a:hover
{
	background-color:#111;
	
}
.active{
	background-color:red;
}
h1{
font-size:50px;
color:red;
text-align:left;

}


#bottom{
text-align:left ;
font-size:20px ;
color:black;
padding:10px ;
display:flex;
align-items:left ;
justify-content:left;
height:200px;
width:100%;
background-color:black;
color:white;
}
#center
{
font-size:20px;
text-align:center;
align-items:center;
justify-content:center;
display:flex;
padding-right:250px;
padding-left:250px;
}
#right-side
{
font-size:20px;
text-align:right;
align-items:right;
justify-content:right;
display:flex;
padding-right:100px;
padding-left:100px;

}
.left{
font-size:20px;
text-align:left;
padding-left:50px;

}
.row{
font-size:30px;
text-align:center;

}
.button1{
background-color:green;
color:white;
}
p2{
font-size:50px;
}

</style>
</head>
<body style="background-color:white">
<ul>
<li  class="active"><a href="index.html ">Home</a></li>
<li  class="active"><a href="about.html ">About</a></li>
<li  class="active"><a href="contact.html ">Contact </a></li>
<li  class="active"><a href="Types.html ">Types of Ambulence </a></li>
</ul>

<img src="map.jpg" width="100%" height="300px">
<div class="left">
<b><u>Reach us</u></br></br>
<img src="address.png" width="50" height="30">Headquaters</br></br>
NH-12(old NH-34) simhat,Haringhata,Nadia</br>
741249,West bengal</b></div>

 <div class="row"><h6><u><b>Message us</u><b></br></br>
 <form role="form" action="message.html"  method="post"  >
                        
                            <label for="name"> Name:</label>
                            <input type="text"   name="name"placeholder="Your name"  required maxlength="50"></br></br></br>
                        
                        
                            <label for="email"> Email:</label>
                            <input type="email"  name="email"placeholder="Your Email address" required maxlength="50"></br></br></br>
                        
                        
                            <label for="telephone"> Telephone :</label>
                            <input type="tel"  name="telephone"placeholder="Your contact number" required maxlength="50"></br></br></br>
                        
                        
                            <label for="name"> Message:</label>
                            <textarea type="textarea" name="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                        </br></br></br>
                       
					   <button  class="button1">Submit</button></form>
                    </h6></br></br></div>
<center><b><p2>We Located here<img src="arrow.jpg" width="30px" height="50px"  ></p2></b></center></br></br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.7204173443497!2d88.56491027523288!3d22.96052147921732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8b93092d70fd9%3A0x5741a1ebb48ad7a4!2sMAKAUT%2C%20WB.%20Main%20Campus!5e0!3m2!1sen!2sin!4v1683907388496!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</br></br>				






<div id="bottom"  >

						<h3><u>Others</u></br>
						<a href="Terms & condition.html ">Terms & Conditions</a></br>
						<a href="privacy.html ">Privacy Policy</a></br>
						<a href="cancel.html ">Cancellation Policy</a></h3>
						
						
<div id="center">
						<h4>Complain</br>1800-321-5586</h4></div>
<div id="right-side">
                  <h5>Email</br>ICARE.services@gmail.com</h5></div>
						</div>
						</body>
</html>