<html>
<head><title>This is ambulence booking website</title>
<h1><img src="ICON.png" width="150" height="80">ICARE</h1>

<style>


ul
{
list-style-type:None;
margin:0;
padding:0;
overflow:hidden;
background-color:#bbb;
}
li 
{
	float:left;

}
li  a
{
display:block;
color:white;
text-align:center;
padding:14px  155px;
text-decoration:none;
}
li  a:hover
{
	background-color:#111;
	
}
.active{
	background-color:red;
}
h1{
font-size:50px;
color:red;
text-align:left;

}
h2{
font-size:30px;
color:black;
}


#bottom{
text-align:left ;
font-size:20px ;
color:black;
padding:10px ;
display:flex;
align-items:left ;
justify-content:left;
height:140px;
width:100%;
background-color:black;
color:white;
}
#center
{
font-size:20px;
text-align:center;
align-items:center;
justify-content:center;
display:flex;
padding-right:250px;
padding-left:250px;
}
#right
{
font-size:20px;
text-align:right;
align-items:right;
justify-content:right;
display:flex;
padding-right:100px;
padding-left:100px;

}

</style>
</head>
<body style="background-color:white">
<ul>
<li  class="active"><a href="index.html ">Home</a></li>
<li  class="active"><a href="about.html ">About</a></li>
<li  class="active"><a href="contact.html ">Contact </a></li>
<li  class="active"><a href="Types.html ">Types of Ambulence </a></li>
</ul>
<img src="images2.jpg" width="100%" height="300px">
<center><b><h2><u>Call</u></br>
+91 7405203487</br>for 24/7 assistence</h2></b></br></center>
<p><b>Vision</b></br></br>
To be the region's top provider of pre-hospital emergency medical services and the leader of strategic changes in the ambulance services in India
</br></br><b>Mission</b></br></br>
To deliver quality pre-hospital care emergency medical services to communities across the India.</br></p>





<div id="bottom"  >

						<h3><u>Others</u></br>
						<a href="Terms & condition.html ">Terms & Conditions</a></br>
						<a href="privacy.html ">Privacy Policy</a></br>
						<a href="cancel.html ">Cancellation Policy</a></h3>
						
						
<div id="center">
						<h4>Complain</br>1800-321-5586</h4></div>
<div id="right">
                  <h5>Email</br>ICARE.services@gmail.com</h5></div>
						</div>
						</body>
</html>