<html>
<head><title>This is ambulence booking website</title>
<h1><img src="ICON.png" width="150" height="80">ICARE</h1>

<marquee>24*7 For Patient Services</marquee>
<style>
marquee{
font-size:20px;
font-weight:800;
color:black;
font-family:Arial;
}


ul
{
list-style-type:None;
margin:0;
padding:0;
overflow:hidden;
background-color:#bbb;
}
li 
{
	float:left;

}
li  a
{
display:block;
color:white;
text-align:center;
padding:14px 155px;
text-decoration:none;
}
li  a:hover
{
	background-color:#111;
	
}
.active{
	background-color:red;
}
h1{
font-size:50px;
color:red;
text-align:left;

}
h2{
font-size:30px;
color:blue;
}
h3{
font-size:20px;
color:blue;
}

#bottom{
text-align:left;
font-size:20px;
color:black;
padding:10px;
display:flex;
align-items:left;
justify-content:left;
height:130px;
width:100%;
background-color:black;
color:white;

}
#center
{
font-size:20px;
text-align:center;
align-items:center;
justify-content:center;
display:flex;
padding-right:250px;
padding-left:250px;
}
#right
{
font-size:20px;
text-align:right;
align-items:right;
justify-content:right;
display:flex;
padding-right:100px;
padding-left:100px;

</style>
</head>
<body style="background-color:white">
<ul>
<li  class="active"><a href="home.html ">Home</a></li>
<li  class="active"><a href="about.html ">About</a></li>
<li  class="active"><a href="contact.html ">Contact </a></li>
<li  class="active"><a href="Types.html ">Types of Ambulence </a></li>

</ul>
<img src="images.jpg" width="100%" height="400px">
<center><b><h2>Ambulence</h2></b></br></center>
<p1><center>Book Ambulance and get it instantly - Anytime, Anywhere!</br></br>
Get an ambulance at your doorstep in a few minutes.</br> 
This emergency medical services  are the easiest and fastest way of booking an ambulance online.</br> 
ICARE has tied up with the government in the fight against COVID-19.</br> 
It has 100 ambulances solely for COVID-19 assistance.</br></br>
You can make an ambulance booking and get the kind of ambulance best suited for your emergency.</br> 
ICARE provides four and two-wheeler ambulances, air ambulance, and train and water ambulances. </br>
A mortuary ambulance can also be booked from here.</center></p1></br>
<h3><b><center>Key Features of our Ambulance Services</center></b></br></h3>
<p2><u><center>Unique Features of Our Ambulance Services</u></br></br>


1. 10 different ambulance options available as per emergency and transport type</br></br>
2. Coordination with city traffic police to clear congestion while transferring patients</br></br>
3. Accurate location tracking; our ambulances reach your location without assistance</br></br>
4. Free calling feature on app allows you to call ambulance driver for free</br></br>
</p2>
<img src="images1.png" width="500px" height="300px"></br></br>
<p3>
5. Highly professional ambulance drivers with a caring persona</br></br>
6. Live track the location of your booked ambulance from its "starting point"</br></br>
7. Surplus ambulances available so that one always reaches you</br></br>
8. Well-equipped ambulances that are always prepared and ready for dispatch </br></br>
9. Send SOS alerts from the ambulance to your saved contacts</br></br>
</center></p3>
<div id="bottom" >
						<h3><u>Others</u></br>
						<a href="Terms & condition.html ">Terms & Conditions</a></br>
						<a href="privacy.html ">Privacy Policy</a></br>
						<a href="cancel.html ">Cancellation Policy</a></br>
						</h3>
						<div id="center">
						<h4>Complain</br>1800-321-5586</h4></div>
<div id="right">
                  <h5>Email</br>ICARE.services@gmail.com</h5></div>
						</div></div>
</body>
</html>