<html>
<head><title>This is ambulence booking system</title>
<style>
body{
background-image:url('back2.jpg');
background-repeat:repeat-x;
background-position:top;
background-color:skyblue;

}
p{
padding-top:150px;
font-size:30px;
color:red;
font-family:Arial;

}
h1{
font-size:20px;
color:red;
font-family:Arial;
}

h2{
font-size:20px;
color:Green;
font-family:Arial;
}


marquee{
font-size:20px;
font-weight:800;
color:red;
font-family:Arial;
}
.button1{
background-color:green;
color:white;
border:none;
padding:10px 20px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:20px;
cursor:pointer;
margin:4px 2px;
}

</style>
</head>
<body ><p><center><h1>ICARE Ambulence Service Private Limited</h1></br></br>
<marquee>Thank You for Contact with Us</marquee></br></br></br>

<h2>Booking Is Cofirm.Our Driver will reach you within 5 minutes</h2></p>
<form name="myform" method="POST" action="index.html">
<button class="button1">Exit</button></center></form>

</body></html>