<html>
<head><title>This is ambulence booking website</title>
<h1><img src="ICON.png" width="150" height="80">ICARE</h1>

<style>


ul
{
list-style-type:None;
margin:0;
padding:0;
overflow:hidden;
background-color:#bbb;
}
li 
{
	float:left;

}
li  a
{
display:block;
color:white;
text-align:center;
padding:14px  155px;
text-decoration:none;
}
li  a:hover
{
	background-color:#111;
	
}
.active{
	background-color:red;
}
h1{
font-size:50px;
color:red;
text-align:left;

}



#bottom{
text-align:left ;
font-size:20px ;
color:black;
padding:10px ;
display:flex;
align-items:left ;
justify-content:left;
height:140px;
width:100%;
background-color:black;
color:white;
}
#center
{
font-size:20px;
text-align:center;
align-items:center;
justify-content:center;
display:flex;
padding-right:250px;
padding-left:250px;
}
#right
{
font-size:20px;
text-align:right;
align-items:right;
justify-content:right;
display:flex;
padding-right:100px;
padding-left:100px;

}
.button{
background-color:red;
color:white;
border:none;
padding:10px 20px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:10px;
cursor:pointer;
margin:4px 2px;
}
.button1{
background-color:green;
color:white;
border:none;
padding:10px 20px;
text-align:center;
text-decoration:none;
display:inline-block;
font-size:10px;
cursor:pointer;
margin:4px 2px;
}

</style>
</head>
<body style="background-color:white">
<ul>
<li  class="active"><a href="index.html ">Home</a></li>
<li  class="active"><a href="about.html ">About</a></li>
<li  class="active"><a href="contact.html ">Contact </a></li>
<li  class="active"><a href="Types.html ">Types of Ambulence </a></li>
</ul>
<img src="type.png" width="100%"height="500px"></br></br></br>
<h11><Center><b><u>Types Of Ambulence</b></u></h11></br></br></br>
<img align ="right" src="BLS.jpg" width="200px" height="250px"></br>
<h12><b><u>Basic Life Support Ambulence</b></u></h12></br>
<p>Vehicle equipped with IV supplies, patient bed, stretcher, BP monitor, oxygen delivery devices.</br></br>
Suitable for patients not in moderate condition but require instant medical transportation.</p>

<a href="register.html" class="button">Book Now</a>
<a href="home.html" class="button1">Call Us</a>
</br></br></br></br>
<img align ="left" src="ALS.png" width="200px" height="250px"></br>
<h13><b><u><center>Advance Life Support Ambulence</b></u></h13></br></br>
<p1>Vehicle equipped with ECG, ventilator, incubator, defibrillators, nebulizer,</br> IV supplies,
 oxygen delivery services, BP device, monitoring and various other advanced life supporting supplies.</br></br>
 A paramedic or doctor is always available.
 oxygen delivery services, BP device, monitoring </br>and various other advanced life supporting supplies.
 A paramedic or doctor is always available.</br></br></p1>

<a href="register.html" class="button">Book Now</a>
<a href="home.html" class="button1">Call Us</a>
</center>
</br></br></br></br>
<img align ="right" src="PTV.jpg" width="200px" height="250px"></br>
<h14><b><u><center>Patient Transport Ambulence</b></u></h14></br></br>
<p2>Vehicle equipped with patient bed and other minor life-supporting devices.</br></br>
Suitable for patients who are presumably not in critical condition, but simply require mobility assistance to a medical facility.</br></br>

<a href="register.html" class="button">Book Now</a>
<a href="home.html" class="button1">Call Us</a>
</center>
</br></br></br></br>
<img align ="left" src="covid.jpg" width="250px" height="250px"></br>
<h15><b><u><center>COVID-19 Special Ambulence</b></u></h15></br></br>
<p3>Vehicle equipped with patient bed and Oxygen Cylinder.</br></br>
Suitable for patients who are affected in COVID-19.A paramedic or doctor is always available.</br></br>

<a href="register.html" class="button">Book Now</a>
<a href="home.html" class="button1">Call Us</a>
</center>
</br></br></br></br>
<img align ="right" src="mor.jpg" width="200px" height="250px"></br>
<h16><b><u><center>Mortuary Ambulence</b></u></h16></br></br>
<p4>Vehicle equipped with bed, scoop stretchers, and an attendant.</br></br>
Mortuary ambulance services are mainly used to transport dead bodies.</p4></br></br>
<a href="register.html" class="button">Book Now</a>
<a href="home.html" class="button1">Call Us</a>
</center>

</br></br></br></br></br></br><div id="bottom"  >

						<h3><u>Others</u></br>
						<a href="Terms & condition.html ">Terms & Conditions</a></br>
						<a href="privacy.html ">Privacy Policy</a></br>
						<a href="cancel.html ">Cancellation Policy</a></h3>
						
						
<div id="center">
						<h4>Complain</br>1800-321-5586</h4></div>
<div id="right">
                  <h5>Email</br>ICARE.services@gmail.com</h5></div>
						</div>
						</body>
</html>